{
  "Platform": {
    "CorsOrigins": [
      "http://localhost:4200",
      "http://localhost:4201",
      "http://localhost:4202"
    ]
  },

  "Identity": {
    "JwtIssuer": "https://localhost:5001",
    "//JwtSigningKey": "Development only. Production supplies this from the secret store, never from a file.",
    "JwtSigningKey": "dev-only-insecure-signing-key-change-me-32b+"
  },

  "Seed": {
    "SuperAdmin": {
      "//": "Set these before running `dotnet run -- seed`. Never commit real credentials.",
      "Email": "admin@lifestyle.test",
      "Password": "ChangeMeLocally!42",
      "FullName": "Local Administrator"
    }
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Information"
      }
    }
  }
}
