{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=lifestyle;Username=lifestyle;Password=lifestyle",
    "Redis": ""
  },

  "Platform": {
    "Country": "MY",
    "Currency": "MYR",
    "RootDomain": "lifestyle.test",
    "TimeZone": "Asia/Kuala_Lumpur",
    "CorsOrigins": []
  },

  "Identity": {
    "JwtIssuer": "https://api.lifestyle.test",
    "JwtAudienceBase": "lifestyle",
    "JwtSigningKey": "",
    "AccessTokenMinutes": 15,
    "RefreshTokenDays": 30,
    "MinimumPasswordLength": 10
  },

  "Catalog": {
    "Currency": "MYR",
    "DefaultPageSize": 24,
    "MaxPageSize": 100
  },

  "Media": {
    "MaxUploadBytes": 10485760,
    "AllowedContentTypes": [ "image/jpeg", "image/png", "image/webp", "application/pdf" ],
    "OrphanRetentionHours": 24
  },

  "Storage": {
    "Provider": "local",
    "LocalRoot": ".storage",
    "PublicBaseUrl": "/media"
  },

  "Outbox": {
    "PollSeconds": 5,
    "BatchSize": 50,
    "MaxAttempts": 8
  },

  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {CorrelationId} {Message:lj}{NewLine}{Exception}"
        }
      }
    ]
  },

  "AllowedHosts": "*"
}
